spring.datasource.url=jdbc:mysql://localhost:3308/webcandv2?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

## Show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database=MYSQL

## Spring security
#spring.security.userEntity.name=mad
#spring.security.userEntity.password=mad
#spring.security.userEntity.roles=admin

spring.jackson.serialization.fail-on-empty-beans=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=20MB

# Max Request Size
spring.servlet.multipart.max-request-size=25MB

# All files uploaded through the REST API will be stored in this directory
file.cheminAcces=./upload