spring.datasource.url=jdbc:mysql://localhost:3308/webcandv2?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Show or not log for each sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.database=MYSQL

## Spring security
#spring.security.user.name=mad
#spring.security.user.password=mad
#spring.security.user.roles=admin

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8081
cors.allowedOrigins=http://localhost:8080,http://localhost:8081